######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR COUPLINGSYN
###################################
Block couplingsyn 
    1   1 3.736700e-03 # YnRE1x1 
    1   2 -4.078900e-03 # YnRE1x2 
    1   3 2.701300e-03 # YnRE1x3 
    2   1 -1.547410e-02 # YnRE2x1 
    2   2 1.288880e-02 # YnRE2x2 
    2   3 -3.451000e-04 # YnRE2x3 
    3   1 2.335440e-02 # YnRE3x1 
    3   2 -1.502420e-02 # YnRE3x2 
    3   3 -1.145650e-02 # YnRE3x3 

###################################
## INFORMATION FOR EFFECTIVECOUPLINGS
###################################
Block effectivecouplings 
    1 3.239000e-03 # ggh 

###################################
## INFORMATION FOR IMCOUPLINGSYN
###################################
Block imcouplingsyn 
    1   1 4.669000e-04 # YnIMG1x1 
    1   2 6.955300e-03 # YnIMG1x2 
    1   3 9.001700e-03 # YnIMG1x3 
    2   1 -5.960000e-05 # YnIMG2x1 
    2   2 -1.149800e-03 # YnIMG2x2 
    2   3 -1.149800e-03 # YnIMG2x3 
    3   1 -1.980200e-03 # YnIMG3x1 
    3   2 2.113220e-02 # YnIMG3x2 
    3   3 -3.817630e-02 # YnIMG3x3 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250740e+02 # Mh1 
  135 2.460700e+02 # Mh2 
  136 4.712100e+02 # METAI 
  137 4.713500e+02 # METAR 
  138 4.712800e+02 # METAP 
  350 1.000000e-01 # MN1 
  351 2.000000e-01 # MN2 
  352 3.000000e-01 # MN3 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  139 0.000000e+00 # a2 : 0.0 

###################################
## INFORMATION FOR SCALARPOTBLOCK
###################################
Block scalarpotblock 
    1 5.000000e+02 # muEta 
    2 1.000000e-01 # lam1 
    3 1.000000e-01 # lam2 
    4 1.000000e-01 # lam3 
    5 6.386000e+03 # vevSig 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 6.380000e-03 # Wh1 
DECAY 135 1.366700e+00 # Wh2 
DECAY 136 0.000000e+00 # WETAI 
DECAY 137 0.000000e+00 # WETAR 
DECAY 138 0.000000e+00 # WETAP 
DECAY 350 1.000000e-02 # WN1 
DECAY 351 2.000000e-02 # WN2 
DECAY 352 3.000000e-02 # WN3 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  139 0.000000e+00 # a2 : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 350  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 351  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 352  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 135  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 136  # etai 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 137  # etar 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 138  # eta+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 139  # a2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
