######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR COUPLINGSYN
###################################
Block couplingsyn 
  1  1    -7.11538791E-06   # Real(Yn(1,1),dp)
  1  2     3.69960149E-06   # Real(Yn(1,2),dp)
  1  3     2.62794346E-05   # Real(Yn(1,3),dp)
  2  1    -4.91749845E-05   # Real(Yn(2,1),dp)
  2  2    -6.25492942E-05   # Real(Yn(2,2),dp)
  2  3     2.24273895E-05   # Real(Yn(2,3),dp)
  3  1     8.20717438E-06   # Real(Yn(3,1),dp)
  3  2     9.01681829E-06   # Real(Yn(3,2),dp)
  3  3    -6.30695807E-06   # Real(Yn(3,3),dp)

###################################
## INFORMATION FOR EFFECTIVECOUPLINGS
###################################
Block effectivecouplings 
    1 3.239000e-03 # ggh 

###################################
## INFORMATION FOR IMCOUPLINGSYN
###################################
Block imcouplingsyn 
  1  1     2.94638903E-06   # Aimag(Yn(1,1))
  1  2    -1.68651211E-06   # Aimag(Yn(1,2))
  1  3     5.09380175E-05   # Aimag(Yn(1,3))
  2  1     2.51450662E-06   # Aimag(Yn(2,1))
  2  2    -5.81334988E-06   # Aimag(Yn(2,2))
  2  3     4.34715225E-05   # Aimag(Yn(2,3))
  3  1    -7.07123211E-07   # Aimag(Yn(3,1))
  3  2     1.06410734E-06   # Aimag(Yn(3,2))
  3  3    -1.22246776E-05   # Aimag(Yn(3,3))

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250740e+02 # Mh1 
  135 5.00293737E+02 # Mh2 
  136 9.31635562E+02 # METAI 
  137 9.33061475E+02 # METAR 
  138 9.22953685E+02 # METAP 
  350 -9.18049321E+02 # MN1 
  351 -1.52678942E+03 # MN2 
  352 -3.36354184E+03 # MN3 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  139 0.000000e+00 # a2 : 0.0 

###################################
## INFORMATION FOR SCALARPOTBLOCK
###################################
Block scalarpotblock 
    1 3.94151789e+02 # muEta 
    2 2.79528309E+00 # lam1 
    3 9.37106733E-02 # lam2 
    4 7.17166496E-01 # lam3 
    5 6.00000000E+03 # vevSig 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 1.68862472E-03 # Wh1 
DECAY 135 4.92824261E+01 # Wh2 
DECAY 136 0.000000e+00 # WETAI 
DECAY 137 0.000000e+00 # WETAR 
DECAY 138 0.000000e+00 # WETAP 
DECAY 350 0.000000e+00 # WN1 
DECAY 351 0.000000e+00# WN2 
DECAY 352 0.000000e+00 # WN3 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  139 0.000000e+00 # a2 : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 350  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 351  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 352  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 135  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 136  # etai 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 137  # etar 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 138  # eta+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 139  # a2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
