import model /home/cfrc/github/scoto_parser/Scoto_Singlet_Doublet_UFO

    define p = p b b~
    generate p p > eta+ eta-
    
output outputs/111207 -nojpeg
launch outputs/111207 -m
4
set MH1 125.002208
set MH2 246.216219
set METAI 658.316117
set METAR 668.072864
set METAP 662.091455
set MN1 -703.52117
set MN2 -1413.68154
set MN3 -2051.33294
set WH1 0.00219245838
set WH2 4.00789934
set WETAI 0
set WETAR 0
set WETAP 0
set WN1 0
set WN2 0
set WN3 0
set YNRE1X1 1.41431283e-05
set YNRE1X2 1.28316273e-06
set YNRE1X3 -1.67745283e-05
set YNRE2X1 -5.5445166e-06
set YNRE2X2 2.74850708e-05
set YNRE2X3 -5.75732638e-06
set YNRE3X1 2.24856148e-05
set YNRE3X2 -6.16343784e-06
set YNRE3X3 1.8858558e-05
set YNIMG1X1 7.19936912e-07
set YNIMG1X2 6.90487032e-08
set YNIMG1X3 9.74059006e-06
set YNIMG2X1 2.00868207e-07
set YNIMG2X2 -8.80244021e-06
set YNIMG2X3 2.9639934e-06
set YNIMG3X1 -1.01610754e-06
set YNIMG3X2 1.31794475e-06
set YNIMG3X3 -1.26463127e-05
set MUETA 591.8153960484638
set LAM1 0.985356024
set LAM2 0.139708001
set LAM3 0.0135859897
set VEVSIG 3000.0
set iseed 0
set nevents 1000
set sde_strategy 1
done
